# Nexus_CMS

./: .env.development  .gitignore  Backend_portafolio.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  script.sql
Backend_portafolio/: Backend_portafolio.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json
Backend_portafolio/Constants/: LayoutItemStatus.cs  SectionTypeIds.cs  SectionTypes.cs  SectionTypesNames.cs
Backend_portafolio/Controllers/: ApiController.cs  BioController.cs  CategoriasController.cs  FormatsController.cs  HomeController.cs  LayoutsController.cs  MediatypeController.cs  ModalsController.cs  NetworkController.cs  PostsController.cs  RoleController.cs  SessionController.cs  SourcesController.cs  UsersController.cs
Backend_portafolio/Datos/: RepositoryBio.cs  RepositoryCategorias.cs  RepositoryFormat.cs  RepositoryHomeSection.cs  RepositoryHomeSectionPost.cs  RepositoryLayout.cs  RepositoryLink.cs  RepositoryMedia.cs  RepositoryMediatype.cs  RepositoryPosts.cs  RepositoryRole.cs  RepositorySocialNetwork.cs  RepositorySource.cs  RepositoryUsers.cs
Backend_portafolio/Entities/: Bio.cs  Categoria.cs  Format.cs  HomeSection.cs  HomeSectionPost.cs  Link.cs  Media.cs  MediaType.cs  Post.cs  Role.cs  SocialNetwork.cs  Source.cs  User.cs  UserHomeLayout.cs
Backend_portafolio/Helper/: ApiKey.cs  Session.cs  Utils.cs
Backend_portafolio/Models/: ApiCategoryModel.cs  ApiCategoryViewModel.cs  ApiHomeSectionPostViewModel.cs  ApiHomeSectionViewModel.cs  ApiLayoutHomeModel.cs  ApiLinkModel.cs  ApiLinkViewModel.cs  ApiMediaModel.cs  ApiMediaViewModel.cs  ApiPostModel.cs  ApiPostViewModel.cs  ApiResponse.cs  ApiResponsePosts.cs  ApiUserViewModel.cs  Bio.cs  BioViewModel.cs  Categoria.cs  CategoryForm.cs  CategoryViewModel.cs  Category_Post.cs  ErrorViewModel.cs  Format.cs  FormatViewModel.cs  HomeSectionLayout.cs  HomeSectionModel.cs  HomeSectionPostModel.cs  HomeViewModel.cs  Link.cs  LinkForm.cs  ListPostViewModel.cs  LoginViewModel.cs  Media.cs  MediaForm.cs  MediaType.cs  (+24 more)
(+96 files in other folders)
